<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <!-- Include the Filestack library -->
    <script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
            font-family: 'Times New Roman', Times, serif;
            background-image: url('https://img.freepik.com/free-photo/abstract-blue-geometric-shapes-background_24972-1841.jpg');
            background-size: cover;
        }


        button {
            padding: 50px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #EF4A25;
            color: white;
        }


        #filestackEnhanceButtonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .closeButton {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #ccc;
            color: #333;
        }


        #copyButton {
            display: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #EF4A25;
            color: white;
        }


        #returnToOCRButton {
            display: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fbbc05;
            color: white;
        }


        #copiedMessage {
            display: none;
            margin-top: 10px;
            color: #333;
        }


        #ocrText {
            border: 2px solid #EF4A25;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>


<div id="filestackContainer" style="display: none;"></div>


<div id="filestackEnhanceButtonContainer">
    <button id="filestackEnhanceButton" onclick="openFilestackEnhancePicker()">Filestack OCR</button>
</div>


<div id="ocrResult" style="display: none;">
    <p id="ocrText"></p>
    <button id="copyButton" onclick="copyText()">Copy Text</button>
    <button id="returnToOCRButton" onclick="returnToOCR()">Return to OCR</button>
    <span id="copiedMessage">Text copied!</span>
</div>


<script>
    const apikey = 'A18L3T2eWRemxYIGwGlZsz';
    const client = filestack.init(apikey);
    let uploadedFileHandle;


    function openFilestackEnhancePicker() {
        const options = {
            onUploadDone: (res) => {
                uploadedFileHandle = res.filesUploaded[0].handle;
                performOCR(uploadedFileHandle);
            },
        };


        const picker = client.picker(options);
        picker.open();
    }


    function performOCR(fileHandle) {
        const policy = 'eyJjYWxsIjpbInBpY2siLCJyZWFkIiwic3RhdCIsIndyaXRlIiwid3JpdGVVcmwiLCJzdG9yZSIsImNvbnZlcnQiLCJyZW1vdmUiLCJleGlmIiwicnVuV29ya2Zsb3ciXSwiZXhwaXJ5IjoxNzA5MDYyMjAwfQ==';
        const signature = '3d39be23b3298d8662f5089b601421562e42791c0d02249ff3166bd470c023fc';
        const ocrUrl = `https://cdn.filestackcontent.com/${apikey}/security=p:${policy},s:${signature}/ocr/${fileHandle}`;


        fetch(ocrUrl)
            .then(response => response.json())
            .then(data => {
                const ocrResult = document.getElementById('ocrResult');
                const ocrText = document.getElementById('ocrText');
                ocrText.innerText = 'OCR Result: ' + data.text;
                ocrResult.style.display = 'block';
                document.getElementById('copyButton').style.display = 'block';
                document.getElementById('returnToOCRButton').style.display = 'block';
                document.getElementById('filestackEnhanceButtonContainer').style.display = 'none';
            })
            .catch(error => console.error('Error:', error));
    }


    function copyText() {
        const textElement = document.getElementById('ocrText');
        const text = textElement.innerText;
        navigator.clipboard.writeText(text)
            .then(() => {
                document.getElementById('copiedMessage').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('copiedMessage').style.display = 'none';
                }, 2000);
            })
            .catch(err => {
                console.error('Failed to copy: ', err);
            });
    }


    function returnToOCR() {
        document.getElementById('ocrResult').style.display = 'none';
        document.getElementById('copyButton').style.display = 'none';
        document.getElementById('returnToOCRButton').style.display = 'none';
        document.getElementById('filestackEnhanceButtonContainer').style.display = 'block';
    }
</script>


</body>
</html>
